<unk>	0
<s>	0
</s>	0
cc	-0
CC	-1
ccc	-2
(=	-3
2)	-4
ccccc	-5
Cc	-6
nc	-7
NC	-8
OC	-9
CCC	-10
3)	-11
▁C	-12
▁CC	-13
Oc	-14
(-	-15
1)	-16
Nc	-17
Cl	-18
cccc	-19
)(	-20
CCCC	-21
CCN	-22
▁O	-23
▁COc	-24
▁Cc	-25
)(=	-26
nH	-27
4)	-28
OCC	-29
CN	-30
)=	-31
cn	-32
1=	-33
12	-34
+]	-35
nn	-36
)[	-37
CCCCC	-38
ncc	-39
CCc	-40
-]	-41
2=	-42
cnc	-43
oc	-44
sc	-45
Br	-46
-])	-47
21	-48
CCCN	-49
CO	-50
▁CN	-51
1(	-52
([	-53
NCc	-54
1-	-55
nnc	-56
+](=	-57
CCOCC	-58
2(	-59
23)	-60
NCC	-61
Sc	-62
OCc	-63
▁N	-64
▁COC	-65
▁CCC	-66
cccnc	-67
CNC	-68
▁CCOC	-69
32)	-70
Cn	-71
COc	-72
5)	-73
2[	-74
COC	-75
ncnc	-76
SC	-77
ccnc	-78
NS	-79
NN	-80
3(	-81
▁CCN	-82
ccccn	-83
ccco	-84
2-	-85
3=	-86
CCCCCCCC	-87
ccncc	-88
SCC	-89
cccs	-90
▁Cn	-91
▁Nc	-92
CSc	-93
▁CCc	-94
OCO	-95
1[	-96
CCNC	-97
▁NC	-98
ccn	-99
▁CCOc	-100
cnn	-101
NO	-102
12)	-103
34)	-104
3[	-105
NNC	-106
CCCCCC	-107
nccc	-108
▁CCCC	-109
ncn	-110
no	-111
csc	-112
CCO	-113
▁c	-114
noc	-115
NCCc	-116
4(	-117
]1	-118
cs	-119
CS	-120
CCCCN	-121
+]([	-122
]2)	-123
CCNCC	-124
ncccc	-125
NCCN	-126
OCCN	-127
CCOC	-128
CNc	-129
CCCO	-130
CCCNC	-131
=[	-132
CCCc	-133
CCn	-134
OCCO	-135
▁F	-136
▁CS	-137
23	-138
NCCC	-139
cncc	-140
▁CNC	-141
+](	-142
▁Oc	-143
▁COCC	-144
CCOc	-145
▁CCCCCC	-146
43)	-147
▁CCn	-148
▁CCCCCCCCCC	-149
ccsc	-150
▁Cl	-151
SCc	-152
▁Clc	-153
21)	-154
OCCC	-155
cccn	-156
OP	-157
NCCCN	-158
▁CCCCC	-159
CCS	-160
nnn	-161
CSC	-162
4[	-163
on	-164
▁Fc	-165
4=	-166
▁OC	-167
▁CCCN	-168
3-	-169
▁CSc	-170
2)=	-171
▁CCCc	-172
3)[	-173
coc	-174
NCCCC	-175
nccs	-176
cncn	-177
]3)	-178
NNc	-179
2)[	-180
5(	-181
]1)	-182
nccn	-183
6)	-184
ccoc	-185
OCCCN	-186
sccc	-187
ON	-188
1-2	-189
▁CCCCN	-190
OCCCC	-191
CCCOc	-192
COCC	-193
ncccn	-194
CNCC	-195
▁NS	-196
13)	-197
+]1	-198
▁CCNC	-199
▁CNc	-200
45)	-201
CCNc	-202
43	-203
▁CCCCc	-204
cnccn	-205
NOC	-206
CCCn	-207
cnccc	-208
nnnn	-209
▁FC	-210
3)=	-211
CNCc	-212
COP	-213
1(=	-214
CCCCCCC	-215
▁CCCn	-216
onc	-217
34	-218
2)(	-219
CNS	-220
OS	-221
1)=	-222
13	-223
CCCl	-224
▁OCC	-225
CCl	-226
31)	-227
cncnc	-228
COCc	-229
NCCO	-230
-2	-231
▁COCCN	-232
nnnc	-233
1)(	-234
nonc	-235
CCCCc	-236
▁CCCCCCC	-237
cnnc	-238
OCCc	-239
▁NCC	-240
32	-241
▁[	-242
OO	-243
▁CCCOc	-244
+]2	-245
CCCNc	-246
CCSC	-247
CCCCNC	-248
OCCOCC	-249
nccnc	-250
CCSc	-251
NCCCCC	-252
▁CCS	-253
co	-254
ccnn	-255
▁CCCCn	-256
▁CCCCCCCC	-257
ncnn	-258
snc	-259
CSCC	-260
Si	-261
](	-262
]4)	-263
Nn	-264
5[	-265
▁Br	-266
▁S	-267
▁CCCNC	-268
▁CCCCNC	-269
scc	-270
▁Brc	-271
2(=	-272
cnnn	-273
occc	-274
▁CCCCOc	-275
)-	-276
▁COCc	-277
2-3)	-278
CCNS	-279
1)-	-280
▁CON	-281
▁CCOP	-282
CCCCCCCCC	-283
nsc	-284
NCCCc	-285
3)(	-286
▁CSCCC	-287
CCSCC	-288
54)	-289
CCCOC	-290
4)[	-291
NCCNC	-292
-3	-293
NCCS	-294
CF	-295
+]=[	-296
31	-297
▁CCNc	-298
▁COCCNC	-299
OCCn	-300
OCCOc	-301
▁CCCCCCCCCCCCCC	-302
nsnc	-303
NCCOc	-304
CP	-305
OCCCNC	-306
24)	-307
NCCCn	-308
CCCCO	-309
▁COCCn	-310
▁CCCCCCCCC	-311
+]1[	-312
CCCCCN	-313
)([	-314
NP	-315
OCCCO	-316
4-	-317
2)-	-318
1)[	-319
CCNCc	-320
5=	-321
CSCc	-322
▁COCCC	-323
▁CCCS	-324
OCCOC	-325
nncc	-326
ncsc	-327
▁CCCCOC	-328
nncn	-329
OCOC	-330
CBr	-331
COCCN	-332
CCCS	-333
cscn	-334
NCCCCN	-335
COCCO	-336
45	-337
▁CCCCCc	-338
SCCN	-339
ccon	-340
OCCCc	-341
+]2[	-342
OCCNC	-343
▁CCSc	-344
CNCCc	-345
▁COCCOc	-346
-])=	-347
CCCCCCCCCCC	-348
▁CCCOC	-349
ccncn	-350
NCCNc	-351
▁NCc	-352
Se	-353
OCCCOc	-354
CCCCOc	-355
▁CSC	-356
▁ON	-357
NCCCCCC	-358
OOC	-359
][	-360
+]1(	-361
CNCCC	-362
occ	-363
+]3	-364
NCCCCCCCC	-365
NOCc	-366
NOCC	-367
CON	-368
SCCC	-369
CCCNCC	-370
NCCn	-371
CNCCO	-372
NCN	-373
csnn	-374
-][	-375
NCCCO	-376
▁CCCCCCCCCCCC	-377
▁OCc	-378
CCCCn	-379
▁CCCCCn	-380
+]=	-381
7)	-382
CCCCCCCCCC	-383
OCCCCCC	-384
CCCCCNC	-385
cncs	-386
▁CNS	-387
NNS	-388
▁CCCCCN	-389
-]=[	-390
▁NNC	-391
6(	-392
▁CCCCNc	-393
▁CNCC	-394
ncncc	-395
CNCCN	-396
cccnn	-397
42)	-398
▁CCCCCCCCCCC	-399
nncs	-400
▁NCCCCC	-401
cnco	-402
scnc	-403
1-3	-404
4)=	-405
▁CCOCC	-406
OCCCCCCCC	-407
35	-408
CCCCCCN	-409
1-2)	-410
OCCCCN	-411
#[	-412
▁COCCCNC	-413
3(=	-414
▁COP	-415
▁CCCCCCN	-416
sn	-417
56)	-418
CCCCCCc	-419
COS	-420
24	-421
-]#[	-422
OCCCCC	-423
se	-424
CCCCCc	-425
▁CCCCCCc	-426
CCF	-427
ns	-428
NCCCNc	-429
▁CCCNc	-430
])	-431
sccn	-432
OCCCn	-433
NCCOC	-434
▁COCCNc	-435
▁Sc	-436
NCCCCc	-437
NCCCNC	-438
▁CO	-439
▁CCCSc	-440
nnsc	-441
CCCSc	-442
▁COCCCN	-443
▁CCCCCNC	-444
▁OCCN	-445
ncco	-446
OCCCCOc	-447
ncns	-448
SCCCN	-449
OCCF	-450
▁CCCCCCCCc	-451
ccno	-452
▁COCCOC	-453
3)-	-454
CCCCCOc	-455
▁CNCc	-456
▁CCCCCCOc	-457
CCP	-458
SSc	-459
▁CCCCCOc	-460
▁Nn	-461
▁CCCCCOC	-462
CCCCCCOc	-463
▁CCCCCCNC	-464
6[	-465
snnc	-466
▁CSCC	-467
▁CCCCCCCN	-468
2-1	-469
cscc	-470
c	-471
C	-472
(	-473
)	-474
O	-475
1	-476
2	-477
=	-478
N	-479
n	-480
3	-481
▁	-482
F	-483
-	-484
4	-485
S	-486
[	-487
]	-488
l	-489
H	-490
s	-491
o	-492
5	-493
#	-494
+	-495
B	-496
r	-497
P	-498
6	-499
I	-500
7	-501
i	-502
e	-503
8	-504
9	-505
%	-506
0	-507
p	-508
